
errors.prefix=<li class="list-group-item list-group-item-danger">
errors.suffix=</li>

errors.field.notFound=Le champs '<b>{0}</b>' est obligatoire.
errors.field.minlength=Le champ '<b>{0}</b>' doit contenir plus de <b>{1}</b> caractères.
errors.field.notInteger=Le champ '<b>{0}</b>' doit être un nombre entier.

message.bienvenue=Bienvenue
tableau.nom=Nom
tableau.description=Description
tableau.couleur=Couleur
tableau.dimension=Dimension
tableau.prix=Prix
tableau.detail=Detail
tableau.aquarium=Aquarium

message.login.title.pagetitle=JavaQuarium - Authentification

message.login.title.headertitle=Authentification

message.login.input.name.login=Nom d'utilisateur
message.login.input.name.password=Mot de passe
 
message.login.button.name.submit=Se connecter
message.login.button.name.reset=Réinitialiser
message.login.button.register=Enregistrement


errors.field.login.incorrect.user_or_password=Nom d'utilisateur ou mot de passe incorrect.

message.listerespece.title.pagetitle=JavaQuarium - Les poissons

message.listerespece.title.headertitle=Bienvenue

message.listerespece.title.aquarium=Mon aquarium

message.listerespece.button.save.espece.title=Enregistrer
message.listerespece.button.empty.espece.title=Vider
message.listerespece.button.ajout.espece.title=Ajouter une espèce

message.listerespece.table.title.name=Nom
message.listerespece.table.title.description=Description
message.listerespece.table.title.color=Couleur
message.listerespece.table.title.dimension=Dimension
message.listerespece.table.title.price=Prix
message.listerespece.table.title.detail=Detail
message.listerespece.table.title.aquarium=Mon aquarium

message.listerespece.button.detail=Detail
message.listerespece.button.add=Ajouter
message.listerespece.button.remove=Enlever

message.ajout.title.pagetitle=JavaQuarium - Ajouter une espèce de poisson

message.ajout.title.headertitle=Ajouter une espèce

message.ajout.input.title.name=Nom
message.ajout.input.title.description=Description
message.ajout.input.title.color=Couleur
message.ajout.input.title.dimensions=Dimensions
message.ajout.input.title.price=Prix

message.ajout.button.name.submit=Ajouter
message.ajout.button.name.reset=Réinitialiser

errors.field.dimension.format.not.valid=Format du champ '<b>{0}</b>' non valide. (Format: <b>Largeur</b>x<b>Longueur</b> ou <b>Longueur</b> et <b>Largeur</b> sont des nombres à virgule)
errors.filed.poisson.already.exist=Cette expèce de poissons existe déjà.

message.register.title.pagetitle=JavaQuarium - Enregistrement

message.register.title.headertitle=Enregistrement

message.register.input.name.login=Nom d'utilisateur
message.register.input.name.password=Mot de passe

message.register.button.name.submit=Enregister
message.register.button.name.reset=Réinitialiser
message.register.button.login=Se connecter

message.insertionPoisson=Insertion d'un poisson

ajouter.message.poisson = Veuillez rentrer les informations d'ajout d'un poisson spécifique
ajouter.lien.poisson = Créer un nouveau poisson

